:root {
    --bg-color: #ECF2F8;
    --white-color: #fff;
    --primary-color: #733FC8;
    --primary-accent-color: #A775F1;
    --secondary-color: #48556A;
    --tertiary-color: #19202D;
    --lightest-gray-color: #CFCFCF;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    background-color: var(--bg-color);
    margin: 4em auto;
}

h2,
p {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

/* individual card styling */
.card {
    grid-area: card;
    box-sizing: border-box;
    background: #733FC8;
    border-radius: 10px;
    padding: 2em 1.75em;
    margin: 1em;
    display: grid;
    grid-template-columns: 45px auto;
    grid-template-rows: 16px 16px auto minmax(auto, 1fr);
    grid-template-areas:
        "img name"
        "img title"
        "main-quote main-quote"
        "testimonial testimonial";
}

.name {
    grid-area: name;
    font-size: .8125rem;
    font-weight: 500;
}

.title {
    grid-area: title;
    font-size: .6875rem;
    opacity: 50%;
    margin-top: 2px;
}

.main-quote {
    grid-area: main-quote;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1em 0;
}

.testimonial {
    font-size: .8125rem;
    grid-area: testimonial;
    color: var(--testimonial-color);
    opacity: 70%;
    line-height: 1.6;
}

.img {
    grid-area: img;
    height: 28px;
    width: auto;
    border-radius: 100%;
    margin-top: 2px;
}

.accent-border {
    border: 2px solid var(--primary-accent-color);
}


.daniel {
    grid-area: daniel;
    background: var(--primary-color);
    color: var(--white-color);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
}

.jonathan {
    grid-area: jonathan;
    background: var(--secondary-color);
    color: var(--white-color);
}

.jeanette {
    grid-area: jeanette;
}

.patrick {
    grid-area: patrick;
    background: var(--tertiary-color);
    color: var(--white-color);
}

.kira {
    grid-area: kira;
}

.jeanette,
.kira {
    background: var(--white-color);
    color: var(--secondary-color);
}


@media (min-width: 600px) {


    .container {
        display: grid;
        grid-template-columns: minmax(250px, auto) minmax(250px, auto);
        grid-template-areas:
            "daniel patrick"
            "jonathan jeanette"
            "kira kira";
        gap: 2em;
        padding: 2em;
        align-items: unset;
    }

    .card {
        margin: 0;
    }
}


@media (min-width: 1100px) {

  
    .container {
        grid-template-columns: repeat(4, minmax(200px, auto));
        grid-template-areas:
            "daniel daniel jonathan kira"
            "jeanette  patrick  patrick kira";
    }

    .card {
        margin: 0;
        padding: 2em;
    }

    .daniel {
        background-position: 80% 0%;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--tertiary-color);
    width: 400px;
    margin: 2em auto;
}

.attribution a {
    color: var(--primary-accent-color);
    text-decoration: none;
}

.attribution a:hover,
.attribution a:focus {
    background: var(--primary-accent-color);
    color: var(--white-color);
    padding: 1px 3px;
}
